events {}

http {
    include mine.types;
    
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        
        location /mf-angular {
            rewrite ^/mf-angular(.*) /$1 break;
            proxy_pass http://mf-angular;
        }
        
        location /mf-react {
            rewrite ^/mf-react(.*) /$1 break;
            proxy_pass http://mf-react;
        }
        
        location /mf-vue {
            rewrite ^/mf-vue(.*) /$1 break;
            proxy_pass http://mf-vue;
        }
    }
}